输入：数字字符串序列
输出：解码方式
分析：（1）只能相邻两个数字能够进行解码
	  （2）三位的不能够进行解码 
	  （3）解码的首位不能超过2 
步骤：
1. 首先将原数组划分成子数组，最终划分成单个。 
2. 进行合并，首先本身单个的数字就是一种解码方式。在合并的时候如果满足1，2 就又是一种解码方式
3. 返回解码方式 
